--Создание базы данных
create database books;

--создание таблицы жанр
CREATE TABLE public.genre (
	id_genre serial4 NOT NULL,
	namegenre varchar(30) NULL,
	descriptiongenre varchar NULL,
	CONSTRAINT genre_pkey PRIMARY KEY (id_genre)
);

--Создание таблицы книга
 CREATE TABLE public.book (
	isbn serial4 NOT NULL,
	namebook varchar(30) NOT NULL,
	authorbook varchar(60) NOT NULL,
	id_genre int4 NULL,
	CONSTRAINT book_pkey PRIMARY KEY (isbn)
);


-- public.book foreign keys
ALTER TABLE public.book ADD CONSTRAINT book_id_genre_fkey FOREIGN KEY (id_genre) REFERENCES public.genre(id_genre);

--Вставить данные  в таблицу жанр
INSERT INTO public.genre (namegenre, descriptiongenre) values
('Фантастика', 'Фантастика рассказывает о том, что находится за гранью реальности, и строится на фантастическом допущении. Она включает в себя множество жанров и поджанров, начиная от антиутопий и научной фантастики и заканчивая фэнтези и магическим реализмом.'),
('Научная фантастика', 'В основе научной фантастики всегда лежит некое допущение в области науки (от физики и биологии до гуманитарных наук), которое повлекло за собой определенный путь развития цивилизации. События научно-фантастических романов часто развиваются в будущем, но могут происходить в альтернативной версии настоящего'),
('Ужасы', 'Жанр фантастики, который предназначен устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей, вызвав у них чувства ужаса и шока.'),
('Комедия', 'Жанр художественного произведения, характеризующийся юмористическим или сатирическим подходами, и также вид драмы, в котором специфически разрешается момент действенного конфликта или борьбы. Специфичность выражается в том, что вся борьба ведётся с некими обыденными и низкими целями, методами, считающимися ничтожными, смешными и нелепыми, а участники данной борьбы никак серьёзно не пострадают при проигрыше. Вокруг этого специфического конфликта и строится все повествование. Часто ставится как противоположный жанр трагедии.'),
('Детектив', 'Жанр остросюжетной литературы, который повествует о расследовании загадочного случая, чаще всего преступления.'),
('Мелодрамма', 'Это жанр кинематографа, литературы и театра. Мелодраматические произведения, как правило, содержат много эмоциональных и трагических сцен, а также для них характерно открытое противостояние положительных и отрицательных персонажей.');


--Вставить данные в таблицу Книги
 INSERT INTO public.book (namebook, authorbook, id_genre) values
('Ареал', 'Сергей Тармашев', 1),
('Древний', 'Сергей Тармашев', 1),
('Тьма', 'Сергей Тармашев', 1),
('Я робот', 'Айзек Азимов', 2),
('Холод', 'Сергей Тармашев', 1),
('Ареал', 'Сергей Тармашев', 1),
('Древний', 'Сергей Тармашев', 1),
('Тьма', 'Сергей Тармашев', 1),
('Я робот',	'Айзек Азимов', 2);